<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
            width: 500px;
        }
        .destaque {
            background-color: gray;
            color: white;
        }
        .destaque1 {
            background-color: gray;
            color: white;
            text-align: left;
        }
        
        td, th {
            border: 1px solid black;
            font-weight: bold;
            padding: 10px
        }
    </style>
</head>
<body>
   <table>
    <thead>
        <tr class="destaque">
            <th rowspan="2" scope="row">Aréa</th>
            <th rowspan="2" scope="row">Disciplinas</th>
            <th colspan="2" scope="colgroup">Notas</th>
            <th rowspan="2" scope="row">Média</th>
        </tr>
        <tr scope="colgroup" class="destaque">
            <th>Nota 1</th>
            <th>Nota 2</th>
        </tr>
    </thead>
        <tbody>
            <tr>
                <th rowspan="3">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Fisica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="5" class="destaque1">Médias exatas</th>
            </tr>
            <tr>
                <th rowspan="2">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="destaque1">Média Humanas</th>
                <td class="destaque1">0.0</td>
            </tr>
        </tbody>
    </table>
   
</body>
</html>