<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
        }
        col.cidade {
            background-color: aqua;
        }
        col.csexo {
            background-color: blueviolet;
        }
        col.cprof {
            background-color: pink
        }
        col.cnome {
            background-color: orange;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>

    <table>
        <colgroup>
            <col class="cnome">
            <col class="cidade">
            <col class="csexo">
            <col class="cprof">
        </colgroup> 
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>João</td>
            <td>M</td>
            <td>30</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>23</td>
            <td>Psicóloga</td>
        </tr>
        <tr>
            <td>Marcos</td>
            <td>M</td>
            <td>35</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Hélio</td>
            <td>M</td>
            <td>24</td>
            <td>Gerente</td>
        </tr>
        <tr>
            <td>Claudio</td>
            <td>M</td>
            <td>29</td>
            <td>Médico</td>
        </tr>
    </table>
</body>
</html>